<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The best pallindrome checker in the world!!!</title>
    <link rel="stylesheet" href="/public/css/main.css">
</head>


<body>
    <header>
        <h1>The best pallindrome checker in the world!!!</h1>
    </header>
    <main class="container">
        <div>
            <form id="static-form" method="POST" class="formdiv">
                <div class="formfield">
                    <label class="clsLabel">Insert String:</label>
                    <textarea id="pallinstring" name="phrase" class="textareacss" placeholder="Enter Phrase Here"></textarea>
                </div>
                <div class="form-group" id="error-container">
                    <div class="errorText">
                    </div>
                </div>
                <div>
                    <button type="submit" class="button">Check Pallindrome!</button>
                </div>
            </form>
            <div id="result-container">
                <div>
                    <ol id="attempts"></ol>
                </div>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="/public/js/form.js"></script>
    <footer class="clsFooter">
        <div>
            Name: <h2>Shreesh Chavan</h2>
        </div>
        <div>
            StudentID:<h2>10440695</h2>
        </div>
        <div>
            Other Info:<h2>Generic relevant Information</h2>
        </div>
    </footer>
</body>


</html>