<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Error</title>
    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <header>
        <h1 class="clsHeader">OOPS!!! Something went Wrong</h1>
    </header>
    <main class="container">
        <a href="/">Go to Pallindrome Checker</a>
    </main>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="/public/js/form.js"></script>

</body>

</html>