* {
    box-sizing: border-box;
}

html,
body {
    font-size: 14pt;
}

body {
    background: #dedede;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #afafaf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #222;
    margin-bottom: 5px;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.new-post-form {
    max-width: 300px;
}

.new-post-form .full-width-input {
    display: block;
    min-height: 3em;
    margin: 10px 0;
    width: 100%;
}

label {
    font-weight: bold;
}

.error-list li {
    color: #ff0000;
}

.author-link,
.author-link:link {
    color: #228b22;
}

.author-link:visited {
    font-style: italic;
}

.author-link:hover {
    font-style: normal;
    font-weight: 700;
}

.author-link:active {
    color: #ff0000;
}

.clsbtn {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

.clsbtn:hover {
    opacity: 1;
}

input[type=text] {
    /* width: 100%; */
    padding: 6px 20px 6px 5px;
    margin: 4px 2px;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    height: 50px;
    width: "50%";
    font-size: 20px;
}

input[type=text]:focus {
    background-color: #ffb59f;
}

p.success {
    color: #28a745;
    font-size: 30px;
}

p.failure {
    color: #dc3545;
    font-size: 30px;
}

p.error {
    color: #dc3545;
    font-size: 30px;
}
p.normalPara{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.clsHeader{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: #222;
}
.clsLabel{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    text-shadow: #222;
}
a {
    background-color: #f4511e;
    box-shadow: 0 5px 0 darkred;
    opacity: 0.6;
    color: white;
    padding: 1em 1.5em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover {
    opacity: 1;
    cursor: pointer;
}

a:active {
    box-shadow: none;
    top: 5px;
}